function firefliesG = GenerateInitialFirefliesPopulation(numOfFireflies,...
    robotMap, probabilisticMap, startPoint, goalPoint,...
    occupancyThresholdOfROI)
global fireflies
firefliesG = fireflies;
counterOfFirefliesNumber = 1;
isGoalArrived =0;
rngSeed = 1;
hold on;
figure(4);
imshow(robotMap);
while counterOfFirefliesNumber <= numOfFireflies
    newStart = startPoint;
    previousPoint = startPoint;
    rng(rngSeed);
    color = rand(3);
    while isGoalArrived==0
        
        [newStart, previousPoint, isGoalArrived]...
            = AddCandidatePointToPath(robotMap, probabilisticMap, newStart,...
            previousPoint, startPoint, round(goalPoint),...
            occupancyThresholdOfROI);
        
        if isempty(firefliesG{counterOfFirefliesNumber})
            firefliesG{counterOfFirefliesNumber} =...
                [startPoint(1);startPoint(2)];
            firefliesG{counterOfFirefliesNumber} =...
                cat(2, firefliesG{counterOfFirefliesNumber},(newStart)');
           
            text(newStart(2),newStart(1),'*', ...
                'HorizontalAlignment','center', ...
                'Color', [color(1) color(2) color(3)], ...
                'FontSize',14);
            drawnow;
        else
            firefliesG{counterOfFirefliesNumber} =...
                cat(2, firefliesG{counterOfFirefliesNumber},(newStart)');
            text(newStart(2),newStart(1),'*', ...
                'HorizontalAlignment','center', ...
                'Color', [color(1) color(2) color(3)], ...
                'FontSize',14);
            drawnow;
        end
    end
    if isGoalArrived > 0
        if isempty(firefliesG{counterOfFirefliesNumber})
            firefliesG{counterOfFirefliesNumber} =...
                [startPoint(1);startPoint(2)];
            firefliesG{counterOfFirefliesNumber} =...
                cat(2, firefliesG{counterOfFirefliesNumber},(newStart)');
            text(newStart(2),newStart(1),'*', ...
                'HorizontalAlignment','center', ...
                'Color', [color(1) color(2) color(3)], ...
                'FontSize',14);
            drawnow;
        else
            firefliesG{counterOfFirefliesNumber} =...
                cat(2, firefliesG{counterOfFirefliesNumber},(newStart)');
            text(newStart(2),newStart(1),'*', ...
                'HorizontalAlignment','center', ...
                'Color', [color(1) color(2) color(3)], ...
                'FontSize',14);
            drawnow;
        end
        counterOfFirefliesNumber = counterOfFirefliesNumber +1;
        rngSeed = rngSeed +1;
        isGoalArrived =0;
    end
end
end